<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>IndexForm3</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customIndexForm3/assets/css/bootstrap.min.css?hash=501bb149d4428494e59534ca54963fde69fa44f1"> 
  <link rel="stylesheet" href="widgets/customIndexForm3/assets/css/components.css?hash=7571aac8500373dd9e67417a713a33b73f42421e"> 
  <link rel="stylesheet" href="widgets/customIndexForm3/assets/css/daterangepicker.css?hash=6be1e0f98e3663a81f171811f9bab1595790d2de"> 
  <link rel="stylesheet" href="widgets/customIndexForm3/assets/css/font-awesome.min.css?hash=9b665845a10337c89d9b238d5b0eac2631b672ea"> 
  <link rel="stylesheet" href="widgets/customIndexForm3/assets/css/indexmain.css?hash=587c2a5bd13ad6d589dca1cc1a73bcec550a5409"> 
  <link rel="stylesheet" href="widgets/customIndexForm3/assets/css/style.css?hash=163f1c9dbcf33200ac6d80ccdc7f2b72ff3b6cde"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=63795e6e42f6869ed32efdee9379e266966d8fdf"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/customIndexForm3/assets/js/bootstrap.min.js?hash=5ada7c103fc1deabc925cc1fdbbb6e451c21fc70"></script> 
  <script src="widgets/customIndexForm3/assets/js/daterangepicker.min.js?hash=6d46d224d42d5d24f4910c5fdf2265e8d07dcad5"></script> 
  <script src="widgets/customIndexForm3/assets/js/jquery.min.js?hash=0dc32db4aa9c5f03f3b38c47d883dbd4fed13aae"></script> 
  <script src="widgets/customIndexForm3/assets/js/moment.min.js?hash=32fdf6730be34538e09378ec6cc55229d9a70151"></script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-6d1f5f3f83c5546c51f30deaaff2d78cd01e55f8.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="IndexForm3"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="df53dbc5-62b3-410e-8f67-e8c3d796ee9f"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="0e7f08fe-b62e-4ea9-8c02-614cc285ee14"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <custom-index-form3></custom-index-form3> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="6c7e0e50-6f99-4d99-a3ef-433b75439a24"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-button></pb-button> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['IndexForm3'] =  {"caseId":{"type":"expression","value":"return $data.taskJSON.parentCaseId;","exposed":false},"context":{"type":"url","value":"../API/bpm/userTask/{{taskId}}/context","exposed":false},"formOutput":{"type":"expression","value":"return {'username':$data.userAPI.user_name};","exposed":false},"task":{"type":"url","value":"../API/bpm/userTask/{{taskId}}","exposed":false},"taskId":{"type":"urlparameter","value":"id","exposed":false},"taskJSON":{"type":"url","value":"../API/bpm/task/{{taskId}}","exposed":false},"userAPI":{"type":"url","value":"../API/system/session/unusedid","exposed":false},"index3PrepBy":{"type":"url","value":"../API/bpm/caseVariable/{{caseId}}/index3PrepBy","exposed":false},"index3PrepDt":{"type":"url","value":"../API/bpm/caseVariable/{{caseId}}/index3PrepDt","exposed":false},"index3RevBy":{"type":"url","value":"../API/bpm/caseVariable/{{caseId}}/index3RevBy","exposed":false},"index3RevDt":{"type":"url","value":"../API/bpm/caseVariable/{{caseId}}/index3RevDt","exposed":false},"index3AppBy":{"type":"url","value":"../API/bpm/caseVariable/{{caseId}}/index3AppBy","exposed":false},"index3AppDt":{"type":"url","value":"../API/bpm/caseVariable/{{caseId}}/index3AppDt","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['0e7f08fe-b62e-4ea9-8c02-614cc285ee14'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"index3PrpBy":{"type":"variable","value":"index3PrepBy.value"},"index3PrpDt":{"type":"variable","value":"index3PrepDt.value"},"index3RvBy":{"type":"variable","value":"index3RevBy.value"},"index3RvDt":{"type":"variable","value":"index3RevDt.value"},"index3ApBy":{"type":"variable","value":"index3AppBy.value"},"index3ApDt":{"type":"variable","value":"index3AppDt.value"}};
  resources['df53dbc5-62b3-410e-8f67-e8c3d796ee9f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['6c7e0e50-6f99-4d99-a3ef-433b75439a24'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Next"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"success"},"action":{"type":"constant","value":"Submit task"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"expression","value":"formOutput"},"dataFromSuccess":{"type":"variable","value":""},"dataFromError":{"type":"variable","value":""},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>