<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>MaterialWeighingForm1</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customMaterialWeighForm1/assets/css/bootstrap.min.css?hash=501bb149d4428494e59534ca54963fde69fa44f1"> 
  <link rel="stylesheet" href="widgets/customMaterialWeighForm1/assets/css/components.css?hash=7571aac8500373dd9e67417a713a33b73f42421e"> 
  <link rel="stylesheet" href="widgets/customMaterialWeighForm1/assets/css/daterangepicker.css?hash=6be1e0f98e3663a81f171811f9bab1595790d2de"> 
  <link rel="stylesheet" href="widgets/customMaterialWeighForm1/assets/css/font-awesome.min.css?hash=9b665845a10337c89d9b238d5b0eac2631b672ea"> 
  <link rel="stylesheet" href="widgets/customMaterialWeighForm1/assets/css/indexmain.css?hash=587c2a5bd13ad6d589dca1cc1a73bcec550a5409"> 
  <link rel="stylesheet" href="widgets/customMaterialWeighForm1/assets/css/style.css?hash=163f1c9dbcf33200ac6d80ccdc7f2b72ff3b6cde"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=63795e6e42f6869ed32efdee9379e266966d8fdf"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/customMaterialWeighForm1/assets/js/bootstrap.min.js?hash=5ada7c103fc1deabc925cc1fdbbb6e451c21fc70"></script> 
  <script src="widgets/customMaterialWeighForm1/assets/js/daterangepicker.min.js?hash=6d46d224d42d5d24f4910c5fdf2265e8d07dcad5"></script> 
  <script src="widgets/customMaterialWeighForm1/assets/js/jquery.min.js?hash=0dc32db4aa9c5f03f3b38c47d883dbd4fed13aae"></script> 
  <script src="widgets/customMaterialWeighForm1/assets/js/moment.min.js?hash=32fdf6730be34538e09378ec6cc55229d9a70151"></script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-10b5c81cde7951e27e4a085884d0f3e0ffb1d100.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="MaterialWeighingForm1"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="b8d69aa8-8cb1-4cd3-83e4-fca4df78b7dc"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="e956e124-c864-4ef4-b2fb-b5cb4cb0815a"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <custom-material-weigh-form1></custom-material-weigh-form1> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="177cc78e-8052-444a-b31a-3533e746fc8b"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-button></pb-button> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['MaterialWeighingForm1'] =  {"caseId":{"type":"expression","value":"return $data.taskJSON.parentCaseId;","exposed":false},"context":{"type":"url","value":"../API/bpm/userTask/{{taskId}}/context","exposed":false},"formOutput":{"type":"expression","value":"return {'username':$data.userAPI.user_name};","exposed":false},"task":{"type":"url","value":"../API/bpm/userTask/{{taskId}}","exposed":false},"taskId":{"type":"urlparameter","value":"id","exposed":false},"taskJSON":{"type":"url","value":"../API/bpm/task/{{taskId}}","exposed":false},"userAPI":{"type":"url","value":"../API/system/session/unusedid","exposed":false},"wr1PrepBy":{"type":"url","value":"../API/bpm/caseVariable/{{caseId}}/wr1PrepBy","exposed":false},"wr1PrepDt":{"type":"url","value":"../API/bpm/caseVariable/{{caseId}}/wr1PrepDt","exposed":false},"wr1ChkBy":{"type":"url","value":"../API/bpm/caseVariable/{{caseId}}/wr1ChkBy","exposed":false},"wr1ChkDt":{"type":"url","value":"../API/bpm/caseVariable/{{caseId}}/wr1ChkDt","exposed":false},"wr1AppBy":{"type":"url","value":"../API/bpm/caseVariable/{{caseId}}/wr1AppBy","exposed":false},"wr1AppDt":{"type":"url","value":"../API/bpm/caseVariable/{{caseId}}/wr1AppDt","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['177cc78e-8052-444a-b31a-3533e746fc8b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Submit"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"success"},"action":{"type":"constant","value":"Submit task"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"expression","value":"formOutput"},"dataFromSuccess":{"type":"variable","value":""},"dataFromError":{"type":"variable","value":""},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['e956e124-c864-4ef4-b2fb-b5cb4cb0815a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"wr1PrpBy":{"type":"variable","value":"wr1PrepBy.value"},"wr1PrpDt":{"type":"variable","value":"wr1PrepDt.value"},"wr1CkBy":{"type":"variable","value":"wr1ChkBy.value"},"wr1CkDt":{"type":"variable","value":"wr1ChkDt.value"},"wr1ApBy":{"type":"variable","value":"wr1AppBy.value"},"wr1ApDt":{"type":"variable","value":"wr1AppDt.value"}};
  resources['b8d69aa8-8cb1-4cd3-83e4-fca4df78b7dc'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>