<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>CalForm1</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customCalForm1/assets/css/bootstrap.min.css?hash=501bb149d4428494e59534ca54963fde69fa44f1"> 
  <link rel="stylesheet" href="widgets/customCalForm1/assets/css/components.css?hash=7571aac8500373dd9e67417a713a33b73f42421e"> 
  <link rel="stylesheet" href="widgets/customCalForm1/assets/css/daterangepicker.css?hash=6be1e0f98e3663a81f171811f9bab1595790d2de"> 
  <link rel="stylesheet" href="widgets/customCalForm1/assets/css/font-awesome.min.css?hash=9b665845a10337c89d9b238d5b0eac2631b672ea"> 
  <link rel="stylesheet" href="widgets/customCalForm1/assets/css/indexmain.css?hash=587c2a5bd13ad6d589dca1cc1a73bcec550a5409"> 
  <link rel="stylesheet" href="widgets/customCalForm1/assets/css/style.css?hash=163f1c9dbcf33200ac6d80ccdc7f2b72ff3b6cde"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=63795e6e42f6869ed32efdee9379e266966d8fdf"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/customCalForm1/assets/js/bootstrap.min.js?hash=5ada7c103fc1deabc925cc1fdbbb6e451c21fc70"></script> 
  <script src="widgets/customCalForm1/assets/js/daterangepicker.min.js?hash=6d46d224d42d5d24f4910c5fdf2265e8d07dcad5"></script> 
  <script src="widgets/customCalForm1/assets/js/jquery.min.js?hash=0dc32db4aa9c5f03f3b38c47d883dbd4fed13aae"></script> 
  <script src="widgets/customCalForm1/assets/js/moment.min.js?hash=32fdf6730be34538e09378ec6cc55229d9a70151"></script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-1faee9f8db6dffbd0130b53807ea29e1238c85d0.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="CalForm1"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="36bcf9fe-2d6d-4ddd-ad65-86272667f234"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="31fbbc8b-2ea9-431e-82b8-f7d08cf2ab3e"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <custom-cal-form1></custom-cal-form1> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="f5b99c54-b32d-4671-b910-f055cb4a849a"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-button></pb-button> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['CalForm1'] =  {"caseId":{"type":"expression","value":"return $data.taskJSON.parentCaseId;","exposed":false},"context":{"type":"url","value":"../API/bpm/userTask/{{taskId}}/context","exposed":false},"formOutput":{"type":"expression","value":"return {'username':$data.userAPI.user_name};","exposed":false},"task":{"type":"url","value":"../API/bpm/userTask/{{taskId}}","exposed":false},"taskId":{"type":"urlparameter","value":"id","exposed":false},"taskJSON":{"type":"url","value":"../API/bpm/task/{{taskId}}","exposed":false},"userAPI":{"type":"url","value":"../API/system/session/unusedid","exposed":false},"cal1PrepBy":{"type":"url","value":"../API/bpm/caseVariable/{{caseId}}/cal1PrepBy","exposed":false},"cal1PrepDt":{"type":"url","value":"../API/bpm/caseVariable/{{caseId}}/cal1PrepDt","exposed":false},"cal1RevBy":{"type":"url","value":"../API/bpm/caseVariable/{{caseId}}/cal1RevBy","exposed":false},"cal1RevDt":{"type":"url","value":"../API/bpm/caseVariable/{{caseId}}/cal1RevDt","exposed":false},"cal1AppBy":{"type":"url","value":"../API/bpm/caseVariable/{{caseId}}/cal1AppBy","exposed":false},"cal1AppDt":{"type":"url","value":"../API/bpm/caseVariable/{{caseId}}/cal1AppDt","exposed":false},"arNumberofCal1":{"type":"url","value":"../API/bpm/caseVariable/{{caseId}}/arNumberofCal1","exposed":false},"purityofCal1":{"type":"url","value":"../API/bpm/caseVariable/{{caseId}}/purityofCal1","exposed":false},"perWatercontentCal1":{"type":"url","value":"../API/bpm/caseVariable/{{caseId}}/perWatercontentCal1","exposed":false},"potencyCal1":{"type":"url","value":"../API/bpm/caseVariable/{{caseId}}/potencyCal1","exposed":false},"waterContentOfCal1":{"type":"url","value":"../API/bpm/caseVariable/{{caseId}}/waterContentOfCal1","exposed":false},"availableQtyCal1":{"type":"url","value":"../API/bpm/caseVariable/{{caseId}}/availableQtyCal1","exposed":false},"resultCal1":{"type":"url","value":"../API/bpm/caseVariable/{{caseId}}/resultCal1","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['31fbbc8b-2ea9-431e-82b8-f7d08cf2ab3e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"cal1PrpBy":{"type":"variable","value":"cal1PrepBy.value"},"cal1PrpDt":{"type":"variable","value":"cal1PrepDt.value"},"cal1RvBy":{"type":"variable","value":"cal1RevBy.value"},"cal1RvDt":{"type":"variable","value":"cal1RevDt.value"},"cal1ApBy":{"type":"variable","value":"cal1AppBy.value"},"cal1ApDt":{"type":"variable","value":"cal1AppDt.value"},"arNmbrofCal1":{"type":"variable","value":"arNumberofCal1.value"},"prtyofCal1":{"type":"variable","value":"purityofCal1.value"},"perWtrcontentCal1":{"type":"variable","value":"perWatercontentCal1.value"},"ptncyCal1":{"type":"variable","value":"potencyCal1.value"},"wtrContentOfCal1":{"type":"variable","value":"waterContentOfCal1.value"},"avlblQtyCal1":{"type":"variable","value":"availableQtyCal1.value"},"rsltCal1":{"type":"variable","value":"resultCal1.value"},"ar1":{"type":"variable","value":"111"},"ar2":{"type":"variable","value":"111"},"watercon1":{"type":"variable","value":"5"},"watercon2":{"type":"variable","value":"5"},"purity1":{"type":"variable","value":"95"},"purity2":{"type":"variable","value":"95"}};
  resources['f5b99c54-b32d-4671-b910-f055cb4a849a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Next"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"success"},"action":{"type":"constant","value":"Submit task"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"expression","value":"formOutput"},"dataFromSuccess":{"type":"variable","value":""},"dataFromError":{"type":"variable","value":""},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['36bcf9fe-2d6d-4ddd-ad65-86272667f234'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>