<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>MaterialWeighingForm3</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customMaterialWeighForm3/assets/css/bootstrap.min.css?hash=501bb149d4428494e59534ca54963fde69fa44f1"> 
  <link rel="stylesheet" href="widgets/customMaterialWeighForm3/assets/css/components.css?hash=7571aac8500373dd9e67417a713a33b73f42421e"> 
  <link rel="stylesheet" href="widgets/customMaterialWeighForm3/assets/css/daterangepicker.css?hash=6be1e0f98e3663a81f171811f9bab1595790d2de"> 
  <link rel="stylesheet" href="widgets/customMaterialWeighForm3/assets/css/font-awesome.min.css?hash=9b665845a10337c89d9b238d5b0eac2631b672ea"> 
  <link rel="stylesheet" href="widgets/customMaterialWeighForm3/assets/css/indexmain.css?hash=587c2a5bd13ad6d589dca1cc1a73bcec550a5409"> 
  <link rel="stylesheet" href="widgets/customMaterialWeighForm3/assets/css/style.css?hash=163f1c9dbcf33200ac6d80ccdc7f2b72ff3b6cde"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=63795e6e42f6869ed32efdee9379e266966d8fdf"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/customMaterialWeighForm3/assets/js/bootstrap.min.js?hash=5ada7c103fc1deabc925cc1fdbbb6e451c21fc70"></script> 
  <script src="widgets/customMaterialWeighForm3/assets/js/daterangepicker.min.js?hash=6d46d224d42d5d24f4910c5fdf2265e8d07dcad5"></script> 
  <script src="widgets/customMaterialWeighForm3/assets/js/jquery.min.js?hash=0dc32db4aa9c5f03f3b38c47d883dbd4fed13aae"></script> 
  <script src="widgets/customMaterialWeighForm3/assets/js/moment.min.js?hash=32fdf6730be34538e09378ec6cc55229d9a70151"></script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-3528b8f6c8dd5b49b117e906192a79ee8bf5a94a.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="MaterialWeighingForm3"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="772ea54a-e48b-408f-8dc2-55f2d3788b0a"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="1556b34b-c199-4473-a618-aec06acb44b9"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <custom-material-weigh-form3></custom-material-weigh-form3> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="ca212bd8-9a0c-489b-858f-77cfa1396de8"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-button></pb-button> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['MaterialWeighingForm3'] =  {"caseId":{"type":"expression","value":"return $data.taskJSON.parentCaseId;","exposed":false},"context":{"type":"url","value":"../API/bpm/userTask/{{taskId}}/context","exposed":false},"formOutput":{"type":"expression","value":"return {'username':$data.userAPI.user_name};","exposed":false},"task":{"type":"url","value":"../API/bpm/userTask/{{taskId}}","exposed":false},"taskId":{"type":"urlparameter","value":"id","exposed":false},"userAPI":{"type":"url","value":"../API/system/session/unusedid","exposed":false},"wr3PrepBy":{"type":"url","value":"../API/bpm/caseVariable/{{caseId}}/wr3PrepBy","exposed":false},"wr3PrepDt":{"type":"url","value":"../API/bpm/caseVariable/{{caseId}}/wr3PrepDt","exposed":false},"wr3ChkBy":{"type":"url","value":"../API/bpm/caseVariable/{{caseId}}/wr3ChkBy","exposed":false},"wr3ChkDt":{"type":"url","value":"../API/bpm/caseVariable/{{caseId}}/wr3ChkDt","exposed":false},"wr3AppBy":{"type":"url","value":"../API/bpm/caseVariable/{{caseId}}/wr3AppBy","exposed":false},"wr3AppDt":{"type":"url","value":"../API/bpm/caseVariable/{{caseId}}/wr3AppDt","exposed":false},"taskJSON":{"type":"url","value":"../API/bpm/task/{{taskId}}","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['1556b34b-c199-4473-a618-aec06acb44b9'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"wr3PrpBy":{"type":"variable","value":"wr3PrepBy.value"},"wr3PrpDt":{"type":"variable","value":"wr3PrepDt.value"},"wr3CkBy":{"type":"variable","value":"wr3ChkBy.value"},"wr3CkDt":{"type":"variable","value":"wr3ChkDt.value"},"wr3ApBy":{"type":"variable","value":"wr3AppBy.value"},"wr3ApDt":{"type":"variable","value":"wr3AppDt.value"}};
  resources['ca212bd8-9a0c-489b-858f-77cfa1396de8'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Submit"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"success"},"action":{"type":"constant","value":"Submit task"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"expression","value":"formOutput"},"dataFromSuccess":{"type":"variable","value":""},"dataFromError":{"type":"variable","value":""},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['772ea54a-e48b-408f-8dc2-55f2d3788b0a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>