<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>IndexForm1</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customIndexForm1/assets/css/bootstrap.min.css?hash=501bb149d4428494e59534ca54963fde69fa44f1"> 
  <link rel="stylesheet" href="widgets/customIndexForm1/assets/css/components.css?hash=7571aac8500373dd9e67417a713a33b73f42421e"> 
  <link rel="stylesheet" href="widgets/customIndexForm1/assets/css/daterangepicker.css?hash=6be1e0f98e3663a81f171811f9bab1595790d2de"> 
  <link rel="stylesheet" href="widgets/customIndexForm1/assets/css/font-awesome.min.css?hash=9b665845a10337c89d9b238d5b0eac2631b672ea"> 
  <link rel="stylesheet" href="widgets/customIndexForm1/assets/css/indexmain.css?hash=587c2a5bd13ad6d589dca1cc1a73bcec550a5409"> 
  <link rel="stylesheet" href="widgets/customIndexForm1/assets/css/style.css?hash=163f1c9dbcf33200ac6d80ccdc7f2b72ff3b6cde"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=63795e6e42f6869ed32efdee9379e266966d8fdf"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/customIndexForm1/assets/js/bootstrap.min.js?hash=5ada7c103fc1deabc925cc1fdbbb6e451c21fc70"></script> 
  <script src="widgets/customIndexForm1/assets/js/daterangepicker.min.js?hash=6d46d224d42d5d24f4910c5fdf2265e8d07dcad5"></script> 
  <script src="widgets/customIndexForm1/assets/js/jquery.min.js?hash=0dc32db4aa9c5f03f3b38c47d883dbd4fed13aae"></script> 
  <script src="widgets/customIndexForm1/assets/js/moment.min.js?hash=32fdf6730be34538e09378ec6cc55229d9a70151"></script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-e75c65a8ff2a913366cb818a6c8ba242b0f0d547.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="IndexForm1"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="8add36b5-2701-4fe8-89c1-766767620bff"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <custom-index-form1></custom-index-form1> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="4b583fda-98ca-4aa3-a66f-0139e5f1fd6b"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <pb-button></pb-button> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['IndexForm1'] =  {"caseId":{"type":"expression","value":"return $data.taskJSON.parentCaseId;","exposed":false},"context":{"type":"url","value":"../API/bpm/userTask/{{taskId}}/context","exposed":false},"formOutput":{"type":"expression","value":"return {'username':$data.userAPI.user_name};","exposed":false},"task":{"type":"url","value":"../API/bpm/userTask/{{taskId}}","exposed":false},"taskId":{"type":"urlparameter","value":"id","exposed":false},"taskJSON":{"type":"url","value":"../API/bpm/task/{{taskId}}","exposed":false},"userAPI":{"type":"url","value":"../API/system/session/unusedid","exposed":false},"index1PreBy":{"type":"url","value":"../API/bpm/caseVariable/{{caseId}}/index1PrepBy","exposed":false},"index1PrpDt":{"type":"url","value":"../API/bpm/caseVariable/{{caseId}}/index1PrepDt","exposed":false},"index1RvBy":{"type":"url","value":"../API/bpm/caseVariable/{{caseId}}/index1RevBy","exposed":false},"index1RvDt":{"type":"url","value":"../API/bpm/caseVariable/{{caseId}}/index1RevDt","exposed":false},"index1ApBy":{"type":"url","value":"../API/bpm/caseVariable/{{caseId}}/index1AppBy","exposed":false},"index1ApDt":{"type":"url","value":"../API/bpm/caseVariable/{{caseId}}/index1AppDt","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['4b583fda-98ca-4aa3-a66f-0139e5f1fd6b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Next"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"success"},"action":{"type":"constant","value":"Submit task"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"expression","value":"formOutput"},"dataFromSuccess":{"type":"variable","value":""},"dataFromError":{"type":"variable","value":""},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['8add36b5-2701-4fe8-89c1-766767620bff'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"index1PrepBy":{"type":"variable","value":"index1PreBy.value"},"index1PrepDt":{"type":"variable","value":"index1PrpDt.value"},"index1RevBy":{"type":"variable","value":"index1RvBy.value"},"index1RevDt":{"type":"variable","value":"index1RvDt.value"},"index1AppBy":{"type":"variable","value":"index1ApBy.value"},"index1AppDt":{"type":"variable","value":"index1ApDt.value"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>