<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>taskAndUrlPage</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="assets/css/style.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/pbLink/assets/js/http-param-serializer.service.js"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('bonitasoft.ui.services');
        </script> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbTitle/pbTitle.js"></script> 
  <script src="widgets/pbText/pbText.js"></script> 
  <script src="widgets/pbLink/pbLink.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="6e2deb4a-5ce8-461e-a2b4-fd80aeab7020"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="ee5d1f23-1bd0-45d9-b605-8f8adf2e1d1e"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="9468cc6a-1398-4bb1-b1c8-cc19bd6492d5"> 
        <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="0649a502-f4ee-46db-b070-60942d648f29"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <pb-title></pb-title> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="2b2052fa-c4e5-4e38-9fde-364da75be35f"> 
        <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="a91df084-9cd6-44d4-b6ce-978167ee8fd2"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="7a21b71e-c606-4c5c-941b-1eedf7bc7b94"> 
        <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="8d019b8b-2919-4d4b-840b-d9592316948d"> 
           <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
            <div class="row"> 
             <div pb-property-values="89835b56-9ddd-4449-b789-3f22c0d7cdac"> 
              <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
               <pb-text></pb-text> 
              </div> 
             </div>
             <div pb-property-values="3f2638ef-e390-4087-9593-3b0d8093c09f"> 
              <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
               <pb-text></pb-text> 
              </div> 
             </div>
             <div pb-property-values="f8f619ed-5c40-4c15-9f78-d7e41fb8bfc2"> 
              <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
               <pb-text></pb-text> 
              </div> 
             </div>
             <div pb-property-values="0e25ef3e-9bd1-4899-b050-1a2c174cf7c6"> 
              <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
               <pb-text></pb-text> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="133f2908-89d1-4388-bc06-4b5210186589"> 
           <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
            <div class="row"> 
             <div pb-property-values="17d78616-ccba-46cf-a537-c4f2394e11b6"> 
              <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
               <pb-text></pb-text> 
              </div> 
             </div>
             <div pb-property-values="779d3636-86e1-483c-8201-342ef1594383"> 
              <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
               <pb-text></pb-text> 
              </div> 
             </div>
             <div pb-property-values="cc77ef8b-e94b-45d9-8cde-04e7eb3a6ca5"> 
              <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
               <pb-text></pb-text> 
              </div> 
             </div>
             <div pb-property-values="8be00947-36a1-4e70-b010-11e7c15979cc"> 
              <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
               <pb-link></pb-link> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="3601c745-4d46-4cc6-8c97-f365e321c0bf"> 
           <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
            <div class="row"> 
             <div pb-property-values="2942d381-259f-4c88-aa70-af77de903107"> 
              <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
               <pb-text></pb-text> 
              </div> 
             </div>
             <div pb-property-values="385f08e4-7c13-4815-a25f-48159810654d"> 
              <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
               <pb-text></pb-text> 
              </div> 
             </div>
             <div pb-property-values="334ac08d-10c0-438a-9c77-2c7f563bf839"> 
              <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
               <pb-text></pb-text> 
              </div> 
             </div>
             <div pb-property-values="6a81cb5b-349b-4074-a51f-9d7ee4a8f12f"> 
              <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
               <pb-link></pb-link> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="c6fb8838-4012-47ad-a0b4-6febcfddc224"> 
           <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
            <div class="row"> 
             <div pb-property-values="b8bf53fd-b9e3-48b3-af1d-aa568d380c90"> 
              <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
               <pb-text></pb-text> 
              </div> 
             </div>
             <div pb-property-values="8b278613-1be2-4a5d-83e7-5b44e878bb5f"> 
              <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
               <pb-text></pb-text> 
              </div> 
             </div>
             <div pb-property-values="3f03f5be-d1fb-43b1-9808-4948b86864aa"> 
              <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
               <pb-text></pb-text> 
              </div> 
             </div>
             <div pb-property-values="9c4ae7cc-5065-49f8-aac5-0346b58d380f"> 
              <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
               <pb-link></pb-link> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="a512a949-7229-46fb-a014-85aa58873bd1"> 
           <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
            <div class="row"> 
             <div pb-property-values="8cd61351-8d3a-4b90-86e1-b6314bca4cf3"> 
              <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
               <pb-text></pb-text> 
              </div> 
             </div>
             <div pb-property-values="85991442-1343-4855-8bb8-0e0d92f3217a"> 
              <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
               <pb-text></pb-text> 
              </div> 
             </div>
             <div pb-property-values="cb28c5d7-8489-4fa1-a7fd-518bf4da289b"> 
              <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
               <pb-text></pb-text> 
              </div> 
             </div>
             <div pb-property-values="036c906a-188a-4a57-9d75-6a4dcb814986"> 
              <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
               <pb-link></pb-link> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="6d2437dc-c1c5-45da-8bf9-69215e24b528"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['6e2deb4a-5ce8-461e-a2b4-fd80aeab7020'] =  {"taskJSON":{"type":"url","value":"../API/bpm/task/{{taskId}}","exposed":false},"taskId":{"type":"urlparameter","value":"id","exposed":false},"caseId":{"type":"expression","value":"return $data.taskJSON.parentCaseId;","exposed":false},"task":{"type":"url","value":"../API/bpm/userTask/{{taskId}}","exposed":false},"formURL":{"type":"expression","value":"var tasklen = $data.userTasks.length;\nvar urls = new Array(tasklen);\nfor (var i = 0; i < $data.userTasks.length; i++) {\n   urls[i] = \"http://localhost:21899/bonita/portal/resource/taskInstance/TaskPool/1.0/\"+$data.userTasks[i].displayName+\"/content/?id=\"+$data.userTasks[i].id+\"&locale=en&ui=form&autologin=TaskPool\";\n}  return urls;\n\n//alert($data.userTasks[0].id);","exposed":false},"getTasks":{"type":"url","value":"../API/bpm/humanTask?c=10&p=0&f=state=ready&f=user_id={{userAPI.user_id}}&f=caseId={{caseId}}","exposed":false},"userAPI":{"type":"url","value":"../API/system/session/unusedid","exposed":false},"userTasks":{"type":"url","value":"../API/bpm/humanTask?p=0&c=10&o=dueDate%20DESC&f=state%3dready&f =user_id%3d{{userAPI.user_id}}&d=rootContainerId","exposed":false},"userTasksCount":{"type":"expression","value":"return $data.userTasks.length;","exposed":false},"url1":{"type":"expression","value":"/*var urlone = 'http://localhost:8080/bonita/portal/resource/taskInstance/TaskPool/1.0/\"+$data.getTasks[0].displayName+\"/content/?id=\"+$data.getTasks[0].id+\"&locale=en&ui=form&autologin=TaskPool';\nreturn urlone;*/\n\n\nvar tasklen = $data.getTasks.length;\nvar urls = new Array(tasklen);\nfor (var i = 0; i < tasklen; i++) {\n    urls[i] = \"http://localhost:21899/bonita/portal/resource/taskInstance/TaskPool/1.0/\"+$data.getTasks[0].displayName+\"/content/?id=\"+$data.getTasks[0].id+\"&locale=en&ui=form&autologin=TaskPool\";\n    \n}  return urls;\n\n//return \"http://localhost:8080/bonita/portal/resource/taskInstance/TaskPool/1.0/Step1/content/?id=\"+$data.getTasks[0].id+\"&locale=en&ui=form&autologin=TaskPool\";","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['9468cc6a-1398-4bb1-b1c8-cc19bd6492d5'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['385f08e4-7c13-4815-a25f-48159810654d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{userTasks[1].displayName}}"},"alignment":{"type":"constant","value":"left"}};
  resources['c6fb8838-4012-47ad-a0b4-6febcfddc224'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"userTasksCount>2"},"repeatedCollection":{"type":"variable","value":""}};
  resources['17d78616-ccba-46cf-a537-c4f2394e11b6'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{userTasks[0].caseId}}"},"alignment":{"type":"constant","value":"left"}};
  resources['3601c745-4d46-4cc6-8c97-f365e321c0bf'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"userTasksCount>1"},"repeatedCollection":{"type":"variable","value":""}};
  resources['8be00947-36a1-4e70-b010-11e7c15979cc'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Complete Task"},"type":{"type":"constant","value":"URL"},"targetUrl":{"type":"expression","value":"formURL[0]"},"pageToken":{"type":"constant","value":null},"processName":{"type":"constant","value":null},"processVersion":{"type":"constant","value":null},"taskId":{"type":"constant","value":null},"caseId":{"type":"constant","value":null},"target":{"type":"constant","value":"_blank"},"appToken":{"type":"constant","value":null},"urlParams":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"link"}};
  resources['3f03f5be-d1fb-43b1-9808-4948b86864aa'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{userTasks[2].id}}"},"alignment":{"type":"constant","value":"left"}};
  resources['9c4ae7cc-5065-49f8-aac5-0346b58d380f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Complete Task"},"type":{"type":"constant","value":"URL"},"targetUrl":{"type":"expression","value":"formURL[2]"},"pageToken":{"type":"constant","value":null},"processName":{"type":"constant","value":null},"processVersion":{"type":"constant","value":null},"taskId":{"type":"constant","value":null},"caseId":{"type":"constant","value":null},"target":{"type":"constant","value":"_blank"},"appToken":{"type":"constant","value":null},"urlParams":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"link"}};
  resources['0e25ef3e-9bd1-4899-b050-1a2c174cf7c6'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Task URL"},"alignment":{"type":"constant","value":"left"}};
  resources['779d3636-86e1-483c-8201-342ef1594383'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{userTasks[0].displayName}}"},"alignment":{"type":"constant","value":"left"}};
  resources['133f2908-89d1-4388-bc06-4b5210186589'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"userTasksCount<0"},"repeatedCollection":{"type":"variable","value":""}};
  resources['036c906a-188a-4a57-9d75-6a4dcb814986'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{formURL[3]}}"},"type":{"type":"constant","value":"URL"},"targetUrl":{"type":"expression","value":"formURL[3]"},"pageToken":{"type":"constant","value":null},"processName":{"type":"constant","value":null},"processVersion":{"type":"constant","value":null},"taskId":{"type":"constant","value":null},"caseId":{"type":"constant","value":null},"target":{"type":"constant","value":"_blank"},"appToken":{"type":"constant","value":null},"urlParams":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"link"}};
  resources['6a81cb5b-349b-4074-a51f-9d7ee4a8f12f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Complete Task"},"type":{"type":"constant","value":"URL"},"targetUrl":{"type":"expression","value":"formURL[1]"},"pageToken":{"type":"constant","value":null},"processName":{"type":"constant","value":null},"processVersion":{"type":"constant","value":null},"taskId":{"type":"constant","value":null},"caseId":{"type":"constant","value":null},"target":{"type":"constant","value":"_blank"},"appToken":{"type":"constant","value":null},"urlParams":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"link"}};
  resources['8cd61351-8d3a-4b90-86e1-b6314bca4cf3'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{userTasks[3].caseId}}"},"alignment":{"type":"constant","value":"left"}};
  resources['b8bf53fd-b9e3-48b3-af1d-aa568d380c90'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{userTasks[2].caseId}}"},"alignment":{"type":"constant","value":"left"}};
  resources['a91df084-9cd6-44d4-b6ce-978167ee8fd2'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"There are no current task in active state"},"alignment":{"type":"constant","value":"left"}};
  resources['a512a949-7229-46fb-a014-85aa58873bd1'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"userTasksCount>3"},"repeatedCollection":{"type":"variable","value":""}};
  resources['7a21b71e-c606-4c5c-941b-1eedf7bc7b94'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"userTasksCount=0"},"repeatedCollection":{"type":"variable","value":""}};
  resources['6d2437dc-c1c5-45da-8bf9-69215e24b528'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{formURL}}"},"alignment":{"type":"constant","value":"left"}};
  resources['0649a502-f4ee-46db-b070-60942d648f29'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Task Details"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"center"}};
  resources['2b2052fa-c4e5-4e38-9fde-364da75be35f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"userTasksCount==0"},"repeatedCollection":{"type":"variable","value":""}};
  resources['89835b56-9ddd-4449-b789-3f22c0d7cdac'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Case Id"},"alignment":{"type":"constant","value":"left"}};
  resources['3f2638ef-e390-4087-9593-3b0d8093c09f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Task Name"},"alignment":{"type":"constant","value":"left"}};
  resources['8d019b8b-2919-4d4b-840b-d9592316948d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['85991442-1343-4855-8bb8-0e0d92f3217a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{userTasks[3].displayName}}"},"alignment":{"type":"constant","value":"left"}};
  resources['cc77ef8b-e94b-45d9-8cde-04e7eb3a6ca5'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{userTasks[0].id}}"},"alignment":{"type":"constant","value":"left"}};
  resources['ee5d1f23-1bd0-45d9-b605-8f8adf2e1d1e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['2942d381-259f-4c88-aa70-af77de903107'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{userTasks[1].caseId}}"},"alignment":{"type":"constant","value":"left"}};
  resources['8b278613-1be2-4a5d-83e7-5b44e878bb5f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{userTasks[2].displayName}}"},"alignment":{"type":"constant","value":"left"}};
  resources['334ac08d-10c0-438a-9c77-2c7f563bf839'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{userTasks[1].id}}"},"alignment":{"type":"constant","value":"left"}};
  resources['cb28c5d7-8489-4fa1-a7fd-518bf4da289b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{userTasks[3].id}}"},"alignment":{"type":"constant","value":"left"}};
  resources['f8f619ed-5c40-4c15-9f78-d7e41fb8bfc2'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Task ID"},"alignment":{"type":"constant","value":"left"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>