#The name must start with 'custompage_'
#Tue Oct 30 03:10:59 EDT 2018
displayName=Default layout
name=custompage_defaultlayout
description=This is the default layout V5 definition for a newly-created application. It was created using the UI designer, so you can export it and edit it with the UI designer. It contains a horizontal menu widget and an iframe widget. The menu structure  is defined in the application navigation. The application pages are displayed in the iframe.
resources=[GET|living/application, GET|living/application-menu, GET|living/application-page]
contentType=layout
