<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>eableDisableForm</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=63795e6e42f6869ed32efdee9379e266966d8fdf"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-68bff02beab0b9dec2f051a1b09bba0545801b2b.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="9aebcd03-38c0-43f3-9825-f13812494325"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="d904b6aa-5695-45fb-9ef9-d3b2dcbc0f5d"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="740e44d8-76af-424b-ae83-6f306f54e53d"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <custom-enable-disable-text></custom-enable-disable-text> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['9aebcd03-38c0-43f3-9825-f13812494325'] =  {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['740e44d8-76af-424b-ae83-6f306f54e53d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"value":{"type":"constant","value":"This is the initial value"},"color":{"type":"constant","value":"RebeccaPurple"},"background":{"type":"constant","value":"Yellow"},"groupName":{"type":"constant","value":"Manager"}};
  resources['d904b6aa-5695-45fb-9ef9-d3b2dcbc0f5d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>