<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>MaterialWeighingForm2</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customMaterialWeighForm2/assets/css/bootstrap.min.css?hash=501bb149d4428494e59534ca54963fde69fa44f1"> 
  <link rel="stylesheet" href="widgets/customMaterialWeighForm2/assets/css/components.css?hash=7571aac8500373dd9e67417a713a33b73f42421e"> 
  <link rel="stylesheet" href="widgets/customMaterialWeighForm2/assets/css/daterangepicker.css?hash=6be1e0f98e3663a81f171811f9bab1595790d2de"> 
  <link rel="stylesheet" href="widgets/customMaterialWeighForm2/assets/css/font-awesome.min.css?hash=9b665845a10337c89d9b238d5b0eac2631b672ea"> 
  <link rel="stylesheet" href="widgets/customMaterialWeighForm2/assets/css/indexmain.css?hash=587c2a5bd13ad6d589dca1cc1a73bcec550a5409"> 
  <link rel="stylesheet" href="widgets/customMaterialWeighForm2/assets/css/style.css?hash=163f1c9dbcf33200ac6d80ccdc7f2b72ff3b6cde"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=63795e6e42f6869ed32efdee9379e266966d8fdf"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/customMaterialWeighForm2/assets/js/bootstrap.min.js?hash=5ada7c103fc1deabc925cc1fdbbb6e451c21fc70"></script> 
  <script src="widgets/customMaterialWeighForm2/assets/js/daterangepicker.min.js?hash=6d46d224d42d5d24f4910c5fdf2265e8d07dcad5"></script> 
  <script src="widgets/customMaterialWeighForm2/assets/js/jquery.min.js?hash=0dc32db4aa9c5f03f3b38c47d883dbd4fed13aae"></script> 
  <script src="widgets/customMaterialWeighForm2/assets/js/moment.min.js?hash=32fdf6730be34538e09378ec6cc55229d9a70151"></script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-f1bb57bfd639dd8894be388f0b0284584077408e.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="MaterialWeighingForm2"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="c3efbac7-3639-4623-84e7-dce199acccca"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="f00677d8-5e04-4e5f-a083-ff3223aaa4f4"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <custom-material-weigh-form2></custom-material-weigh-form2> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="ca59d045-bcd5-40cd-a456-1279b2b99f21"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-button></pb-button> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['MaterialWeighingForm2'] =  {"caseId":{"type":"expression","value":"return $data.taskJSON.parentCaseId;","exposed":false},"context":{"type":"url","value":"../API/bpm/userTask/{{taskId}}/context","exposed":false},"formOutput":{"type":"expression","value":"return {'username':$data.userAPI.user_name};","exposed":false},"task":{"type":"url","value":"../API/bpm/userTask/{{taskId}}","exposed":false},"taskId":{"type":"urlparameter","value":"id","exposed":false},"taskJSON":{"type":"url","value":"../API/bpm/task/{{taskId}}","exposed":false},"userAPI":{"type":"url","value":"../API/system/session/unusedid","exposed":false},"wr2PrepBy":{"type":"url","value":"../API/bpm/caseVariable/{{caseId}}/wr2PrepBy","exposed":false},"wr2PrepDt":{"type":"url","value":"../API/bpm/caseVariable/{{caseId}}/wr2PrepDt","exposed":false},"wr2ChkBy":{"type":"url","value":"../API/bpm/caseVariable/{{caseId}}/wr2ChkBy","exposed":false},"wr2ChkDt":{"type":"url","value":"../API/bpm/caseVariable/{{caseId}}/wr2ChkDt","exposed":false},"wr2AppBy":{"type":"url","value":"../API/bpm/caseVariable/{{caseId}}/wr2AppBy","exposed":false},"wr2AppDt":{"type":"url","value":"../API/bpm/caseVariable/{{caseId}}/wr2AppDt","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['ca59d045-bcd5-40cd-a456-1279b2b99f21'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Submit"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"success"},"action":{"type":"constant","value":"Submit task"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"expression","value":"formOutput"},"dataFromSuccess":{"type":"variable","value":""},"dataFromError":{"type":"variable","value":""},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['c3efbac7-3639-4623-84e7-dce199acccca'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['f00677d8-5e04-4e5f-a083-ff3223aaa4f4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"wr2PrpBy":{"type":"variable","value":"wr2PrepBy.value"},"wr2PrpDt":{"type":"variable","value":"wr2PrepDt.value"},"wr2CkBy":{"type":"variable","value":"wr2ChkBy.value"},"wr2CkDt":{"type":"variable","value":"wr2ChkDt.value"},"wr2ApBy":{"type":"variable","value":"wr2AppBy.value"},"wr2ApDt":{"type":"variable","value":"wr2AppDt.value"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>