#The name must start with 'custompage_'
#Tue Oct 30 03:07:42 EDT 2018
demoPost.pathTemplate=demo/postExample
demoLog.permissions=demoPermission
demoGet.permissions=demoPermission
demoGet.pathTemplate=demo/getExample
demoSoap.classFileName=Soap.groovy
demoSoap.method=GET
displayName=REST API extension example
demoLog.pathTemplate=demo/logExample
demoGet.method=GET
demoLog.classFileName=Log.groovy
demoGet.classFileName=Get.groovy
demoHeaders.permissions=demoPermission
apiExtensions=demoLog,demoHeaders,demoPost,demoXml,demoGet,demoSoap
demoHeaders.classFileName=Index.groovy
demoXml.classFileName=Xml.groovy
demoHeaders.method=GET
demoXml.method=GET
demoLog.method=GET
demoPost.permissions=demoPermission
description=REST API extension example archive for Bonita Portal. Included examples\: Get/Post, how to use a logger, customize response, call SOAP web service.
demoXml.permissions=demoPermission
demoHeaders.pathTemplate=demo/headerExample
demoPost.classFileName=Post.groovy
contentType=apiExtension
demoSoap.permissions=demoPermission
demoSoap.pathTemplate=demo/soapExample
demoPost.method=POST
demoXml.pathTemplate=demo/xmlExample
name=custompage_apiExtensionExample
